# smarttel

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy.yaml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/smarttel/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/smarttel/apigateway/: RoutingIntegrationTest.java
api-gateway/src/test/java/com/smarttel/apigateway/collaboration/: ApiGatewayCollaborationTest.java
api-gateway/src/test/java/com/smarttel/gateway/: ApiGatewayApplicationTests.java
billing-service/: Dockerfile  pom.xml
billing-service/src/main/java/com/smarttel/billing/: BillingServiceApplication.java
billing-service/src/main/java/com/smarttel/billing/dto/: CustomerDTO.java
billing-service/src/main/java/com/smarttel/billing/listener/: BillingEventListener.java
billing-service/src/main/java/com/smarttel/billing/model/: Billing.java
billing-service/src/main/java/com/smarttel/billing/repository/: BillingRepository.java
billing-service/src/main/java/com/smarttel/billing/service/: BillingService.java
billing-service/src/main/resources/: application.yml
billing-service/src/test/java/com/smarttel/billing/: BillingServiceApplicationTests.java
billing-service/src/test/java/com/smarttel/billing/service/: BillingServiceTest.java
common-dto/: pom.xml
common-dto/src/main/java/com/smarttel/common/dto/: CustomerDTO.java
customer-service/: .dockerignore  Dockerfile  pom.xml
customer-service/src/main/java/com/smarttel/customer/: CustomerServiceApplication.java
customer-service/src/main/java/com/smarttel/customer/controller/: CustomerController.java
customer-service/src/main/java/com/smarttel/customer/model/: Customer.java
customer-service/src/main/java/com/smarttel/customer/repository/: CustomerRepository.java
customer-service/src/main/java/com/smarttel/customer/service/: CustomerService.java
customer-service/src/main/resources/: application.yml
customer-service/src/test/java/com/smarttel/customer/: CustomerServiceApplicationTests.java
customer-service/src/test/java/com/smarttel/customer/service/: CustomerServiceTest.java
k8s/: billing-deployment.yml  customer-deployment.yml  gateway-deployment.yml  notification-deployment.yml  services.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/smarttel/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/smarttel/notification/dto/: CustomerDTO.java
notification-service/src/main/java/com/smarttel/notification/listener/: NotificationEventListener.java
notification-service/src/main/java/com/smarttel/notification/model/: Notification.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/smarttel/notification/: NotificationServiceApplicationTests.java
notification-service/src/test/java/com/smarttel/notification/listener/: NotificationEventListenerTest.java
