<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.smarttel</groupId>
  <artifactId>smarttel-parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <modules>
    <module>common-dto</module>
    <module>customer-service</module>
    <module>billing-service</module>
    <module>notification-service</module>
    <module>api-gateway</module>
  </modules>
</project>
